0.0003:   (build_road junction9-6 junction8-6 road11) [495.0000]
0.0005:   (build_road junction8-6 junction7-6 road10) [170.0000]
0.0008:   (build_road junction6-6 junction7-6 road9) [20.0000]
0.001:   (build_road junction6-6 junction5-6 road8) [310.0000]
0.0012:   (build_road junction4-6 junction5-6 road7) [310.0000]
0.0015:   (build_road junction4-6 junction3-6 road6) [300.0000]
0.0018:   (build_road junction3-6 junction2-6 road5) [380.0000]
0.002:   (build_road junction2-6 junction1-6 road4) [475.0000]
0.0022:   (build_road junction1-6 junction0-6 road3) [500.0000]
0.0025:   (build_road junction0-6 junction0-5 road2) [390.0000]
0.0027:   (build_road junction0-4 junction0-5 road1) [375.0000]
0.003:   (vehicle_start junction0-4 car8 garage0) [1.0000]
0.0033:   (build_road junction9-6 junction9-7 road0) [55.0000]
375.003:   (move_vehicle_road junction0-4 junction0-5 car8 road1) [12.5000]
387.504:   (move_vehicle_road junction0-5 junction0-4 car8 road1) [12.5000]
399.004:   (vehicle_start junction0-4 car9 garage0) [1.0000]
400.004:   (move_vehicle_road junction0-4 junction0-5 car8 road1) [12.5000]
400.005:   (vehicle_start junction0-4 car7 garage0) [1.0000]
401.005:   (move_vehicle_road junction0-4 junction0-5 car7 road1) [5.0000]
401.005:   (vehicle_start junction0-4 car6 garage0) [1.0000]
402.005:   (move_vehicle_road junction0-4 junction0-5 car6 road1) [8.3333]
402.005:   (vehicle_start junction0-4 car5 garage0) [1.0000]
403.006:   (move_vehicle_road junction0-4 junction0-5 car5 road1) [6.2500]
403.006:   (move_vehicle_road junction0-4 junction0-5 car9 road1) [9.3750]
406.006:   (move_vehicle_road junction0-5 junction0-4 car7 road1) [5.0000]
409.257:   (move_vehicle_road junction0-5 junction0-4 car5 road1) [6.2500]
410.34:   (move_vehicle_road junction0-5 junction0-4 car6 road1) [8.3333]
411.007:   (move_vehicle_road junction0-4 junction0-5 car7 road1) [5.0000]
412.393:   (move_vehicle_road junction0-5 junction0-6 car9 road2) [9.7500]
412.507:   (move_vehicle_road junction0-5 junction0-4 car8 road1) [12.5000]
415.507:   (move_vehicle_road junction0-4 junction0-5 car5 road1) [6.2500]
416.008:   (move_vehicle_road junction0-5 junction0-6 car7 road2) [5.2000]
421.759:   (move_vehicle_road junction0-5 junction0-6 car5 road2) [6.5000]
424.008:   (vehicle_start junction0-4 car4 garage0) [1.0000]
425.008:   (move_vehicle_road junction0-4 junction0-5 car6 road1) [8.3333]
425.009:   (vehicle_start junction0-4 car0 garage0) [1.0000]
426.009:   (move_vehicle_road junction0-4 junction0-5 car8 road1) [12.5000]
426.016:   (move_vehicle_road junction0-4 junction0-5 car4 road1) [18.7500]
426.031:   (remove_road junction0-5 junction0-4 road1) [225.0000]
426.053:   (vehicle_start junction0-4 car1 garage0) [1.0000]
433.343:   (move_vehicle_road junction0-5 junction0-6 car6 road2) [8.6667]
438.51:   (move_vehicle_road junction0-5 junction0-6 car8 road2) [13.0000]
444.767:   (move_vehicle_road junction0-5 junction0-6 car4 road2) [19.5000]
444.773:   (remove_road junction0-6 junction0-5 road2) [234.0000]
500.01:   (move_vehicle_road junction0-6 junction1-6 car5 road3) [8.3333]
500.01:   (move_vehicle_road junction0-6 junction1-6 car7 road3) [6.6667]
500.01:   (move_vehicle_road junction0-6 junction1-6 car6 road3) [11.1111]
500.017:   (move_vehicle_road junction0-6 junction1-6 car4 road3) [25.0000]
500.018:   (move_vehicle_road junction0-6 junction1-6 car9 road3) [12.5000]
500.027:   (remove_road junction1-6 junction0-6 road3) [300.0000]
506.677:   (move_vehicle_road junction1-6 junction2-6 car7 road4) [6.3333]
508.344:   (move_vehicle_road junction1-6 junction2-6 car5 road4) [7.9167]
511.122:   (move_vehicle_road junction1-6 junction2-6 car6 road4) [10.5556]
512.519:   (move_vehicle_road junction1-6 junction2-6 car9 road4) [11.8750]
513.011:   (move_vehicle_road junction2-6 junction3-6 car7 road5) [5.0667]
516.261:   (move_vehicle_road junction2-6 junction3-6 car5 road5) [6.3333]
518.078:   (move_vehicle_road junction3-6 junction4-6 car7 road6) [4.0000]
521.679:   (move_vehicle_road junction2-6 junction3-6 car6 road5) [8.4444]
522.079:   (move_vehicle_road junction4-6 junction5-6 car7 road7) [4.1333]
522.596:   (move_vehicle_road junction3-6 junction4-6 car5 road6) [5.0000]
525.017:   (move_vehicle_road junction1-6 junction2-6 car4 road4) [23.7500]
525.043:   (remove_road junction2-6 junction1-6 road4) [285.0000]
526.213:   (move_vehicle_road junction5-6 junction6-6 car7 road8) [4.1333]
527.596:   (move_vehicle_road junction4-6 junction5-6 car5 road7) [5.1667]
530.124:   (move_vehicle_road junction3-6 junction4-6 car6 road6) [6.6667]
530.347:   (move_vehicle_road junction6-6 junction7-6 car7 road9) [0.2667]
530.614:   (move_vehicle_road junction7-6 junction8-6 car7 road10) [2.2667]
532.764:   (move_vehicle_road junction5-6 junction6-6 car5 road8) [5.1667]
536.792:   (move_vehicle_road junction4-6 junction5-6 car6 road7) [6.8889]
537.931:   (move_vehicle_road junction6-6 junction7-6 car5 road9) [0.3333]
538.265:   (move_vehicle_road junction7-6 junction8-6 car5 road10) [2.8333]
541.098:   (move_vehicle_road junction8-6 junction9-6 car5 road11) [8.2500]
541.101:   (remove_road junction9-6 junction8-6 road11) [297.0000]
543.682:   (move_vehicle_road junction5-6 junction6-6 car6 road8) [6.8889]
543.692:   (remove_road junction6-6 junction5-6 road8) [186.0000]
548.767:   (move_vehicle_road junction2-6 junction3-6 car4 road5) [19.0000]
548.793:   (remove_road junction2-6 junction3-6 road5) [228.0000]
549.349:   (move_vehicle_road junction9-6 junction9-7 car5 road0) [0.9167]
549.362:   (remove_road junction9-7 junction9-6 road0) [33.0000]
550.571:   (move_vehicle_road junction6-6 junction7-6 car6 road9) [0.4444]
550.575:   (remove_road junction7-6 junction6-6 road9) [12.0000]
551.016:   (move_vehicle_road junction7-6 junction8-6 car6 road10) [3.7778]
551.023:   (remove_road junction8-6 junction7-6 road10) [102.0000]
562.575:   (build_road junction5-6 junction4-6 road9) [310.0000]
567.769:   (move_vehicle_road junction3-6 junction4-6 car4 road6) [15.0000]
567.77:   (remove_road junction3-6 junction4-6 road6) [180.0000]
582.362:   (build_road junction8-7 junction8-6 road0) [65.0000]
582.77:   (move_vehicle_road junction4-6 junction5-6 car4 road7) [15.5000]
582.78:   (remove_road junction4-6 junction5-6 road7) [186.0000]
647.363:   (move_vehicle_road junction8-6 junction8-7 car7 road0) [0.8667]
647.364:   (remove_road junction8-7 junction8-6 road0) [39.0000]
651.031:   (build_road junction0-2 junction0-1 road1) [325.0000]
653.023:   (build_road junction6-6 junction7-6 road10) [20.0000]
678.773:   (build_road junction3-6 junction2-6 road2) [380.0000]
686.365:   (build_road junction8-7 junction8-8 road0) [390.0000]
729.692:   (build_road junction6-6 junction5-6 road8) [310.0000]
747.77:   (build_road junction6-6 junction5-6 road6) [310.0000]
768.795:   (build_road junction4-6 junction5-6 road7) [310.0000]
776.794:   (build_road junction3-6 junction2-6 road5) [380.0000]
800.027:   (build_road junction7-6 junction6-6 road3) [20.0000]
810.043:   (build_road junction1-6 junction2-6 road4) [475.0000]
838.101:   (build_road junction2-6 junction1-6 road11) [475.0000]
1057.77:   (move_vehicle_road junction5-6 junction6-6 car4 road6) [15.5000]
1057.77:   (remove_road junction5-6 junction6-6 road6) [186.0000]
1058.77:   (move_vehicle_road junction2-6 junction3-6 car9 road2) [9.5000]
1058.78:   (remove_road junction2-6 junction3-6 road2) [228.0000]
1073.28:   (move_vehicle_road junction6-6 junction7-6 car4 road10) [1.0000]
1073.28:   (remove_road junction7-6 junction6-6 road10) [12.0000]
1076.37:   (move_vehicle_road junction8-7 junction8-8 car7 road0) [5.2000]
1076.37:   (remove_road junction8-8 junction8-7 road0) [234.0000]
1085.28:   (build_road junction8-6 junction7-6 road10) [170.0000]
1243.77:   (build_road junction5-6 junction4-6 road6) [310.0000]
1286.78:   (build_road junction0-0 junction0-1 road2) [55.0000]
1310.37:   (build_road junction8-8 junction8-9 road0) [200.0000]
1313.1:   (remove_road junction1-6 junction2-6 road11) [285.0000]
1510.37:   (move_vehicle_road junction8-8 junction8-9 car7 road0) [2.6667]
1510.37:   (remove_road junction8-8 junction8-9 road0) [120.0000]
1553.77:   (remove_road junction4-6 junction5-6 road6) [186.0000]
1598.1:   (build_road junction4-6 junction3-6 road11) [300.0000]
1630.37:   (build_road junction8-9 junction9-9 road0) [355.0000]
1739.77:   (build_road junction3-6 junction4-6 road6) [300.0000]
1898.1:   (remove_road junction4-6 junction3-6 road11) [180.0000]
1985.37:   (move_vehicle_road junction8-9 junction9-9 car7 road0) [4.7333]
1985.37:   (remove_road junction8-9 junction9-9 road0) [213.0000]
1990.1:   (vehicle_arrived junction9-9 car7) [1.0000]
2039.77:   (move_vehicle_road junction3-6 junction4-6 car9 road6) [7.5000]
2039.78:   (remove_road junction4-6 junction3-6 road6) [180.0000]
2047.27:   (move_vehicle_road junction4-6 junction5-6 car9 road9) [7.7500]
2047.27:   (remove_road junction5-6 junction4-6 road9) [186.0000]
2055.03:   (move_vehicle_road junction5-6 junction6-6 car9 road8) [7.7500]
2055.03:   (remove_road junction6-6 junction5-6 road8) [186.0000]
2062.78:   (move_vehicle_road junction6-6 junction7-6 car9 road3) [0.5000]
2062.78:   (remove_road junction6-6 junction7-6 road3) [12.0000]
2074.78:   (build_road junction9-4 junction9-5 road3) [370.0000]
2078.11:   (build_road junction9-6 junction8-6 road11) [495.0000]
2198.37:   (build_road junction8-7 junction8-6 road0) [65.0000]
2219.79:   (build_road junction9-6 junction9-5 road6) [430.0000]
2233.28:   (build_road junction7-6 junction6-6 road9) [20.0000]
2241.03:   (build_road junction8-6 junction7-6 road8) [170.0000]
2263.37:   (move_vehicle_road junction8-6 junction8-7 car6 road0) [1.4444]
2263.37:   (remove_road junction8-7 junction8-6 road0) [39.0000]
2302.37:   (build_road junction8-8 junction8-7 road0) [390.0000]
2411.03:   (move_vehicle_road junction7-6 junction8-6 car9 road8) [4.2500]
2411.03:   (move_vehicle_road junction7-6 junction8-6 car4 road8) [8.5000]
2411.03:   (remove_road junction8-6 junction7-6 road8) [102.0000]
2444.79:   (remove_road junction9-4 junction9-5 road3) [222.0000]
2513.03:   (build_road junction5-6 junction6-6 road8) [310.0000]
2573.11:   (remove_road junction8-6 junction9-6 road11) [297.0000]
2666.79:   (build_road junction1-6 junction0-6 road3) [500.0000]
2692.37:   (move_vehicle_road junction8-7 junction8-8 car6 road0) [8.6667]
2692.37:   (remove_road junction8-8 junction8-7 road0) [234.0000]
2823.04:   (remove_road junction6-6 junction5-6 road8) [186.0000]
2870.11:   (build_road junction3-5 junction3-6 road11) [120.0000]
2926.37:   (build_road junction8-8 junction9-8 road0) [275.0000]
2990.11:   (remove_road junction3-6 junction3-5 road11) [72.0000]
3009.04:   (build_road junction9-5 junction9-4 road8) [370.0000]
3062.12:   (build_road junction9-6 junction8-6 road11) [495.0000]
3166.79:   (move_vehicle_road junction0-6 junction1-6 car8 road3) [16.6667]
3166.79:   (remove_road junction1-6 junction0-6 road3) [300.0000]
3183.46:   (move_vehicle_road junction1-6 junction2-6 car8 road4) [15.8333]
3183.46:   (remove_road junction2-6 junction1-6 road4) [285.0000]
3199.29:   (move_vehicle_road junction2-6 junction3-6 car8 road5) [12.6667]
3199.29:   (remove_road junction3-6 junction2-6 road5) [228.0000]
3201.37:   (move_vehicle_road junction8-8 junction9-8 car6 road0) [6.1111]
3201.37:   (remove_road junction9-8 junction8-8 road0) [165.0000]
3207.48:   (vehicle_arrived junction9-8 car6) [1.0000]
3366.37:   (build_road junction9-7 junction9-8 road0) [150.0000]
3427.3:   (build_road junction0-4 junction0-3 road5) [400.0000]
3466.8:   (build_road junction0-0 junction1-0 road3) [435.0000]
3468.47:   (build_road junction2-0 junction1-0 road4) [115.0000]
3516.37:   (move_vehicle_road junction9-7 junction9-8 car5 road0) [2.5000]
3516.37:   (remove_road junction9-7 junction9-8 road0) [90.0000]
3557.12:   (move_vehicle_road junction8-6 junction9-6 car9 road11) [12.3750]
3557.12:   (move_vehicle_road junction8-6 junction9-6 car4 road11) [24.7500]
3569.5:   (move_vehicle_road junction9-6 junction9-5 car9 road6) [10.7500]
3569.5:   (remove_road junction9-6 junction9-5 road6) [258.0000]
3580.25:   (move_vehicle_road junction9-5 junction9-4 car9 road8) [9.2500]
3580.25:   (remove_road junction9-4 junction9-5 road8) [222.0000]
3606.37:   (build_road junction9-4 junction9-3 road0) [85.0000]
3691.37:   (move_vehicle_road junction9-4 junction9-3 car9 road0) [2.1250]
3691.37:   (remove_road junction9-3 junction9-4 road0) [51.0000]
3742.37:   (build_road junction9-3 junction9-2 road0) [345.0000]
3802.25:   (build_road junction5-6 junction6-6 road8) [310.0000]
3827.3:   (move_vehicle_road junction0-4 junction0-3 car0 road5) [80.0000]
3827.3:   (move_vehicle_road junction0-4 junction0-3 car1 road5) [80.0000]
3827.3:   (remove_road junction0-3 junction0-4 road5) [240.0000]
3827.5:   (build_road junction3-6 junction4-6 road6) [300.0000]
4066.31:   (vehicle_start junction0-4 car2 garage0) [1.0000]
4067.3:   (build_road junction1-4 junction0-4 road5) [155.0000]
4087.38:   (move_vehicle_road junction9-3 junction9-2 car9 road0) [8.6250]
4087.38:   (remove_road junction9-2 junction9-3 road0) [207.0000]
4127.5:   (move_vehicle_road junction3-6 junction4-6 car8 road6) [10.0000]
4127.5:   (remove_road junction3-6 junction4-6 road6) [180.0000]
4137.5:   (move_vehicle_road junction4-6 junction5-6 car8 road7) [10.3333]
4137.5:   (remove_road junction4-6 junction5-6 road7) [186.0000]
4147.84:   (move_vehicle_road junction5-6 junction6-6 car8 road8) [10.3333]
4147.84:   (remove_road junction6-6 junction5-6 road8) [186.0000]
4158.17:   (move_vehicle_road junction6-6 junction7-6 car8 road9) [0.6667]
4158.17:   (remove_road junction7-6 junction6-6 road9) [12.0000]
4158.84:   (move_vehicle_road junction7-6 junction8-6 car8 road10) [5.6667]
4158.84:   (remove_road junction8-6 junction7-6 road10) [102.0000]
4164.51:   (move_vehicle_road junction8-6 junction9-6 car8 road11) [16.5000]
4164.51:   (remove_road junction8-6 junction9-6 road11) [297.0000]
4170.17:   (build_road junction0-3 junction0-2 road9) [130.0000]
4222.31:   (move_vehicle_road junction0-4 junction1-4 car2 road5) [2.3846]
4222.31:   (vehicle_start junction0-4 car3 garage0) [1.0000]
4223.31:   (move_vehicle_road junction0-4 junction1-4 car3 road5) [3.4444]
4223.31:   (remove_road junction1-4 junction0-4 road5) [93.0000]
4260.84:   (build_road junction9-6 junction9-5 road10) [430.0000]
4294.38:   (build_road junction9-2 junction9-1 road0) [195.0000]
4300.18:   (move_vehicle_road junction0-3 junction0-2 car1 road9) [26.0000]
4300.18:   (remove_road junction0-3 junction0-2 road9) [78.0000]
4307.51:   (build_road junction3-0 junction4-0 road6) [230.0000]
4316.31:   (build_road junction2-0 junction3-0 road5) [160.0000]
4323.51:   (build_road junction5-0 junction4-0 road7) [230.0000]
4326.18:   (move_vehicle_road junction0-2 junction0-1 car1 road1) [65.0000]
4333.84:   (build_road junction6-0 junction5-0 road8) [95.0000]
4378.18:   (build_road junction1-0 junction2-0 road9) [115.0000]
4391.18:   (move_vehicle_road junction0-1 junction0-0 car1 road2) [11.0000]
4461.51:   (build_road junction8-0 junction9-0 road11) [80.0000]
4489.38:   (move_vehicle_road junction9-2 junction9-1 car9 road0) [4.8750]
4489.38:   (remove_road junction9-2 junction9-1 road0) [117.0000]
4606.38:   (build_road junction9-6 junction9-5 road0) [430.0000]
4690.84:   (move_vehicle_road junction9-6 junction9-5 car4 road10) [21.5000]
4690.84:   (remove_road junction9-5 junction9-6 road10) [258.0000]
4712.34:   (vehicle_arrived junction9-5 car4) [1.0000]
4948.85:   (build_road junction1-4 junction2-4 road10) [355.0000]
5036.39:   (move_vehicle_road junction9-6 junction9-5 car8 road0) [14.3333]
5036.39:   (remove_road junction9-5 junction9-6 road0) [258.0000]
5294.39:   (build_road junction9-5 junction9-4 road0) [370.0000]
5303.85:   (move_vehicle_road junction1-4 junction2-4 car3 road10) [7.8889]
5303.85:   (remove_road junction1-4 junction2-4 road10) [213.0000]
5516.85:   (build_road junction2-5 junction2-4 road10) [315.0000]
5664.39:   (move_vehicle_road junction9-5 junction9-4 car8 road0) [12.3333]
5664.39:   (remove_road junction9-4 junction9-5 road0) [222.0000]
5831.85:   (move_vehicle_road junction2-4 junction2-5 car3 road10) [7.0000]
5831.85:   (remove_road junction2-5 junction2-4 road10) [189.0000]
5886.39:   (build_road junction9-4 junction9-3 road0) [85.0000]
5971.39:   (move_vehicle_road junction9-4 junction9-3 car8 road0) [2.8333]
5971.39:   (remove_road junction9-3 junction9-4 road0) [51.0000]
5974.23:   (vehicle_arrived junction9-3 car8) [1.0000]
6020.85:   (build_road junction3-5 junction2-5 road10) [315.0000]
6022.39:   (build_road junction9-8 junction9-9 road0) [355.0000]
6335.85:   (move_vehicle_road junction2-5 junction3-5 car3 road10) [7.0000]
6335.85:   (remove_road junction2-5 junction3-5 road10) [189.0000]
6377.39:   (move_vehicle_road junction9-8 junction9-9 car5 road0) [5.9167]
6377.39:   (remove_road junction9-9 junction9-8 road0) [213.0000]
6383.31:   (vehicle_arrived junction9-9 car5) [1.0000]
6524.85:   (build_road junction3-6 junction3-5 road10) [120.0000]
6590.4:   (build_road junction0-2 junction0-3 road0) [130.0000]
6644.85:   (move_vehicle_road junction3-5 junction3-6 car3 road10) [2.6667]
6644.85:   (remove_road junction3-6 junction3-5 road10) [72.0000]
6716.85:   (build_road junction3-6 junction4-6 road10) [300.0000]
6720.4:   (move_vehicle_road junction0-3 junction0-2 car0 road0) [26.0000]
6720.4:   (remove_road junction0-2 junction0-3 road0) [78.0000]
6746.4:   (move_vehicle_road junction0-2 junction0-1 car0 road1) [65.0000]
6798.4:   (build_road junction9-7 junction9-8 road0) [150.0000]
6811.4:   (move_vehicle_road junction0-1 junction0-0 car0 road2) [11.0000]
6822.4:   (move_vehicle_road junction0-0 junction1-0 car0 road3) [87.0000]
6822.4:   (remove_road junction1-0 junction0-0 road3) [261.0000]
6909.4:   (move_vehicle_road junction1-0 junction2-0 car0 road9) [23.0000]
6932.4:   (move_vehicle_road junction2-0 junction1-0 car0 road9) [23.0000]
6932.4:   (remove_road junction2-0 junction1-0 road9) [69.0000]
6955.4:   (move_vehicle_road junction1-0 junction2-0 car0 road4) [23.0000]
6978.4:   (move_vehicle_road junction2-0 junction3-0 car0 road5) [32.0000]
7001.4:   (build_road junction6-0 junction7-0 road9) [210.0000]
7010.4:   (move_vehicle_road junction3-0 junction4-0 car0 road6) [46.0000]
7016.86:   (move_vehicle_road junction3-6 junction4-6 car3 road10) [6.6667]
7016.86:   (remove_road junction3-6 junction4-6 road10) [180.0000]
7056.4:   (move_vehicle_road junction4-0 junction5-0 car0 road7) [46.0000]
7056.4:   (remove_road junction4-0 junction5-0 road7) [138.0000]
7083.4:   (build_road junction8-7 junction8-6 road3) [65.0000]
7102.4:   (move_vehicle_road junction5-0 junction6-0 car0 road8) [19.0000]
7194.4:   (build_road junction5-6 junction6-6 road7) [310.0000]
7196.86:   (build_road junction5-6 junction4-6 road10) [310.0000]
7211.4:   (move_vehicle_road junction6-0 junction7-0 car0 road9) [42.0000]
7506.86:   (move_vehicle_road junction4-6 junction5-6 car3 road10) [6.8889]
7506.86:   (remove_road junction5-6 junction4-6 road10) [186.0000]
7513.75:   (move_vehicle_road junction5-6 junction6-6 car3 road7) [6.8889]
7513.75:   (remove_road junction5-6 junction6-6 road7) [186.0000]
7692.86:   (build_road junction7-6 junction6-6 road10) [20.0000]
7699.75:   (build_road junction4-0 junction5-0 road7) [230.0000]
7712.86:   (move_vehicle_road junction6-6 junction7-6 car3 road10) [0.4444]
7712.86:   (remove_road junction6-6 junction7-6 road10) [12.0000]
7724.86:   (build_road junction7-6 junction8-6 road10) [170.0000]
7894.86:   (move_vehicle_road junction7-6 junction8-6 car3 road10) [3.7778]
7894.86:   (remove_road junction8-6 junction7-6 road10) [102.0000]
7996.86:   (build_road junction9-6 junction8-6 road10) [495.0000]
8491.86:   (move_vehicle_road junction8-6 junction9-6 car3 road10) [11.0000]
8491.86:   (remove_road junction9-6 junction8-6 road10) [297.0000]
8788.86:   (build_road junction9-5 junction9-6 road10) [430.0000]
9218.86:   (move_vehicle_road junction9-6 junction9-5 car3 road10) [9.5556]
9218.86:   (remove_road junction9-5 junction9-6 road10) [258.0000]
9228.42:   (vehicle_arrived junction9-5 car3) [1.0000]
9476.87:   (build_road junction1-4 junction1-5 road10) [395.0000]
9871.87:   (move_vehicle_road junction1-4 junction1-5 car2 road10) [6.0769]
9871.87:   (remove_road junction1-4 junction1-5 road10) [237.0000]
10108.9:   (build_road junction1-5 junction2-5 road10) [260.0000]
10368.9:   (move_vehicle_road junction1-5 junction2-5 car2 road10) [4.0000]
10368.9:   (remove_road junction1-5 junction2-5 road10) [156.0000]
10524.9:   (build_road junction3-5 junction2-5 road10) [315.0000]
10839.9:   (move_vehicle_road junction2-5 junction3-5 car2 road10) [4.8462]
10839.9:   (remove_road junction2-5 junction3-5 road10) [189.0000]
11028.9:   (build_road junction3-5 junction3-6 road10) [120.0000]
11148.9:   (move_vehicle_road junction3-5 junction3-6 car2 road10) [1.8462]
11148.9:   (remove_road junction3-5 junction3-6 road10) [72.0000]
11220.9:   (build_road junction3-6 junction4-6 road10) [300.0000]
11520.9:   (move_vehicle_road junction3-6 junction4-6 car2 road10) [4.6154]
11520.9:   (remove_road junction4-6 junction3-6 road10) [180.0000]
11700.9:   (build_road junction4-6 junction5-6 road10) [310.0000]
12010.9:   (move_vehicle_road junction4-6 junction5-6 car2 road10) [4.7692]
12010.9:   (remove_road junction5-6 junction4-6 road10) [186.0000]
12196.9:   (build_road junction5-6 junction6-6 road10) [310.0000]
12506.9:   (move_vehicle_road junction5-6 junction6-6 car2 road10) [4.7692]
12506.9:   (remove_road junction5-6 junction6-6 road10) [186.0000]
12692.9:   (build_road junction7-6 junction6-6 road10) [20.0000]
12712.9:   (move_vehicle_road junction6-6 junction7-6 car2 road10) [0.3077]
12712.9:   (remove_road junction6-6 junction7-6 road10) [12.0000]
12724.9:   (build_road junction8-6 junction7-6 road10) [170.0000]
12894.9:   (move_vehicle_road junction7-6 junction8-6 car2 road10) [2.6154]
12894.9:   (remove_road junction7-6 junction8-6 road10) [102.0000]
12897.5:   (move_vehicle_road junction8-6 junction8-7 car2 road3) [1.0000]
12897.5:   (remove_road junction8-6 junction8-7 road3) [39.0000]
12936.5:   (build_road junction1-0 junction0-0 road3) [435.0000]
12996.9:   (build_road junction9-7 junction8-7 road10) [350.0000]
13346.9:   (move_vehicle_road junction8-7 junction9-7 car2 road10) [5.3846]
13346.9:   (remove_road junction9-7 junction8-7 road10) [210.0000]
13352.3:   (move_vehicle_road junction9-7 junction9-8 car2 road0) [2.3077]
13352.3:   (remove_road junction9-7 junction9-8 road0) [90.0000]
13371.5:   (move_vehicle_road junction0-0 junction1-0 car1 road3) [87.0000]
13442.3:   (build_road junction9-1 junction9-2 road0) [195.0000]
13458.5:   (move_vehicle_road junction1-0 junction2-0 car1 road4) [23.0000]
13481.5:   (move_vehicle_road junction2-0 junction3-0 car1 road5) [32.0000]
13513.5:   (move_vehicle_road junction3-0 junction4-0 car1 road6) [46.0000]
13556.9:   (build_road junction9-8 junction9-9 road10) [355.0000]
13559.5:   (move_vehicle_road junction4-0 junction5-0 car1 road7) [46.0000]
13605.5:   (move_vehicle_road junction5-0 junction6-0 car1 road8) [19.0000]
13624.5:   (move_vehicle_road junction6-0 junction7-0 car1 road9) [42.0000]
13637.3:   (move_vehicle_road junction9-1 junction9-2 car9 road0) [4.8750]
13642.1:   (vehicle_arrived junction9-2 car9) [1.0000]
13911.9:   (move_vehicle_road junction9-8 junction9-9 car2 road10) [5.4615]
13911.9:   (remove_road junction9-9 junction9-8 road10) [213.0000]
13917.3:   (vehicle_arrived junction9-9 car2) [1.0000]
14124.9:   (build_road junction4-7 junction3-7 road10) [285.0000]
14409.9:   (remove_road junction3-7 junction4-7 road10) [171.0000]
14580.9:   (build_road junction8-0 junction7-0 road10) [55.0000]
14635.9:   (move_vehicle_road junction7-0 junction8-0 car0 road10) [11.0000]
14635.9:   (move_vehicle_road junction7-0 junction8-0 car1 road10) [11.0000]
14646.9:   (move_vehicle_road junction8-0 junction9-0 car0 road11) [16.0000]
14646.9:   (move_vehicle_road junction8-0 junction9-0 car1 road11) [16.0000]
14646.9:   (remove_road junction8-0 junction9-0 road11) [48.0000]
14662.9:   (vehicle_arrived junction9-0 car0) [1.0000]
14694.9:   (build_road junction9-1 junction9-0 road11) [285.0000]
14979.9:   (move_vehicle_road junction9-0 junction9-1 car1 road11) [57.0000]
15036.9:   (vehicle_arrived junction9-1 car1) [1.0000]
