0.0003:   (build_road junction0-3 junction0-2 road10) [275.0000]
0.0005:   (vehicle_start junction0-2 car5 garage0) [1.0000]
0.0015:   (build_road junction9-5 junction9-6 road9) [220.0000]
0.0018:   (build_road junction8-5 junction9-5 road8) [105.0000]
0.002:   (build_road junction1-3 junction2-3 road3) [110.0000]
0.0022:   (build_road junction0-3 junction1-3 road11) [235.0000]
0.0037:   (build_road junction3-4 junction3-3 road6) [455.0000]
0.004:   (build_road junction2-3 junction3-3 road4) [355.0000]
0.0043:   (build_road junction1-4 junction1-3 road2) [35.0000]
0.0065:   (build_road junction4-4 junction3-4 road1) [195.0000]
0.0088:   (build_road junction5-4 junction4-4 road5) [410.0000]
0.012:   (vehicle_start junction0-8 car2 garage1) [1.0000]
0.0178:   (build_road junction3-3 junction3-4 road0) [455.0000]
0.0468:   (vehicle_start junction0-0 car3 garage2) [1.0000]
275.001:   (move_vehicle_road junction0-2 junction0-3 car5 road10) [4.2308]
275.001:   (remove_road junction0-2 junction0-3 road10) [165.0000]
275.002:   (build_road junction0-3 junction0-2 road7) [275.0000]
275.003:   (vehicle_start junction0-2 car0 garage0) [1.0000]
279.238:   (move_vehicle_road junction0-3 junction1-3 car5 road11) [3.6154]
282.853:   (move_vehicle_road junction1-3 junction2-3 car5 road3) [1.6923]
355.007:   (move_vehicle_road junction2-3 junction3-3 car5 road4) [5.4615]
440.001:   (build_road junction9-7 junction9-6 road10) [445.0000]
455.007:   (move_vehicle_road junction3-3 junction3-4 car5 road6) [7.0000]
462.008:   (move_vehicle_road junction3-4 junction4-4 car5 road1) [3.0000]
462.014:   (remove_road junction4-4 junction3-4 road1) [117.0000]
465.009:   (move_vehicle_road junction4-4 junction5-4 car5 road5) [6.3077]
465.01:   (remove_road junction4-4 junction5-4 road5) [246.0000]
550.003:   (move_vehicle_road junction0-2 junction0-3 car0 road7) [5.5000]
550.005:   (vehicle_start junction0-2 car4 garage0) [1.0000]
551.005:   (move_vehicle_road junction0-2 junction0-3 car4 road7) [4.5833]
551.013:   (remove_road junction0-2 junction0-3 road7) [165.0000]
555.503:   (move_vehicle_road junction0-3 junction1-3 car0 road11) [4.7000]
555.588:   (move_vehicle_road junction0-3 junction1-3 car4 road11) [3.9167]
555.601:   (remove_road junction1-3 junction0-3 road11) [141.0000]
559.505:   (move_vehicle_road junction1-3 junction1-4 car4 road2) [0.5833]
560.089:   (move_vehicle_road junction1-4 junction1-3 car4 road2) [0.5833]
560.1:   (remove_road junction1-3 junction1-4 road2) [21.0000]
560.203:   (move_vehicle_road junction1-3 junction2-3 car0 road3) [2.2000]
560.672:   (move_vehicle_road junction1-3 junction2-3 car4 road3) [1.8333]
560.678:   (remove_road junction1-3 junction2-3 road3) [66.0000]
562.506:   (move_vehicle_road junction2-3 junction3-3 car4 road4) [5.9167]
562.516:   (remove_road junction3-3 junction2-3 road4) [213.0000]
568.423:   (move_vehicle_road junction3-3 junction3-4 car4 road6) [7.5833]
568.425:   (remove_road junction3-3 junction3-4 road6) [273.0000]
579.015:   (build_road junction2-8 junction1-8 road1) [365.0000]
581.1:   (build_road junction5-4 junction4-4 road2) [410.0000]
626.678:   (build_road junction0-8 junction1-8 road3) [495.0000]
696.602:   (build_road junction2-3 junction3-3 road11) [355.0000]
711.01:   (build_road junction6-4 junction5-4 road5) [235.0000]
716.013:   (build_road junction8-4 junction8-5 road7) [455.0000]
775.516:   (build_road junction6-4 junction5-4 road4) [235.0000]
841.425:   (build_road junction4-4 junction3-4 road6) [195.0000]
946.01:   (move_vehicle_road junction5-4 junction6-4 car5 road5) [3.6154]
946.016:   (remove_road junction6-4 junction5-4 road5) [141.0000]
1036.43:   (move_vehicle_road junction3-4 junction4-4 car4 road6) [3.2500]
1036.43:   (remove_road junction4-4 junction3-4 road6) [117.0000]
1051.6:   (move_vehicle_road junction2-3 junction3-3 car0 road11) [7.1000]
1051.61:   (remove_road junction3-3 junction2-3 road11) [213.0000]
1058.7:   (move_vehicle_road junction3-3 junction3-4 car0 road0) [9.1000]
1058.72:   (remove_road junction3-4 junction3-3 road0) [273.0000]
1087.02:   (build_road junction6-4 junction7-4 road5) [80.0000]
1121.68:   (move_vehicle_road junction0-8 junction1-8 car2 road3) [24.7500]
1121.68:   (remove_road junction1-8 junction0-8 road3) [297.0000]
1121.68:   (vehicle_start junction0-8 car1 garage1) [1.0000]
1146.43:   (move_vehicle_road junction1-8 junction2-8 car2 road1) [18.2500]
1146.43:   (remove_road junction2-8 junction1-8 road1) [219.0000]
1153.43:   (build_road junction4-4 junction5-4 road6) [410.0000]
1264.61:   (build_road junction6-4 junction7-4 road11) [80.0000]
1331.72:   (build_road junction3-6 junction2-6 road0) [415.0000]
1365.43:   (build_road junction3-4 junction4-4 road1) [195.0000]
1418.68:   (build_road junction9-5 junction8-5 road3) [105.0000]
1560.44:   (move_vehicle_road junction3-4 junction4-4 car0 road1) [3.9000]
1560.45:   (remove_road junction4-4 junction3-4 road1) [117.0000]
1563.43:   (move_vehicle_road junction4-4 junction5-4 car4 road6) [6.8333]
1563.43:   (remove_road junction5-4 junction4-4 road6) [246.0000]
1564.34:   (move_vehicle_road junction4-4 junction5-4 car0 road2) [8.2000]
1572.54:   (move_vehicle_road junction5-4 junction6-4 car0 road4) [4.7000]
1572.55:   (remove_road junction5-4 junction6-4 road4) [141.0000]
1577.24:   (move_vehicle_road junction6-4 junction7-4 car0 road5) [1.6000]
1677.45:   (build_road junction9-4 junction9-3 road1) [460.0000]
1713.55:   (build_road junction5-4 junction6-4 road4) [235.0000]
1809.43:   (build_road junction6-4 junction5-4 road6) [235.0000]
2044.43:   (move_vehicle_road junction5-4 junction6-4 car4 road6) [3.9167]
2044.43:   (remove_road junction6-4 junction5-4 road6) [141.0000]
2048.36:   (move_vehicle_road junction6-4 junction7-4 car4 road11) [1.3333]
2048.36:   (remove_road junction6-4 junction7-4 road11) [48.0000]
2096.36:   (build_road junction8-5 junction9-5 road11) [105.0000]
2185.43:   (build_road junction0-8 junction1-8 road6) [495.0000]
2680.43:   (move_vehicle_road junction0-8 junction1-8 car1 road6) [6.6000]
2680.43:   (remove_road junction0-8 junction1-8 road6) [297.0000]
2977.43:   (build_road junction7-4 junction8-4 road6) [125.0000]
3102.44:   (move_vehicle_road junction7-4 junction8-4 car0 road6) [2.5000]
3104.94:   (move_vehicle_road junction8-4 junction8-5 car0 road7) [9.1000]
3114.04:   (move_vehicle_road junction8-5 junction9-5 car0 road3) [2.1000]
3116.14:   (move_vehicle_road junction9-5 junction8-5 car0 road3) [2.1000]
3116.15:   (remove_road junction8-5 junction9-5 road3) [63.0000]
3118.24:   (move_vehicle_road junction8-5 junction9-5 car0 road8) [2.1000]
3118.24:   (remove_road junction8-5 junction9-5 road8) [63.0000]
3120.34:   (move_vehicle_road junction9-5 junction9-6 car0 road9) [4.4000]
3120.34:   (remove_road junction9-5 junction9-6 road9) [132.0000]
3124.74:   (move_vehicle_road junction9-6 junction9-7 car0 road10) [8.9000]
3124.74:   (remove_road junction9-7 junction9-6 road10) [267.0000]
3179.15:   (build_road junction2-7 junction2-8 road3) [350.0000]
3181.24:   (build_road junction8-4 junction7-4 road8) [125.0000]
3252.34:   (build_road junction4-4 junction3-4 road9) [195.0000]
3306.24:   (move_vehicle_road junction7-4 junction8-4 car4 road8) [2.0833]
3306.25:   (remove_road junction8-4 junction7-4 road8) [75.0000]
3381.25:   (build_road junction9-4 junction8-4 road8) [305.0000]
3391.74:   (build_road junction7-4 junction6-4 road10) [80.0000]
3471.74:   (move_vehicle_road junction6-4 junction7-4 car5 road10) [1.2308]
3471.74:   (remove_road junction6-4 junction7-4 road10) [48.0000]
3472.97:   (move_vehicle_road junction7-4 junction8-4 car5 road6) [1.9231]
3474.89:   (move_vehicle_road junction8-4 junction8-5 car5 road7) [7.0000]
3474.9:   (remove_road junction8-4 junction8-5 road7) [273.0000]
3481.89:   (move_vehicle_road junction8-5 junction9-5 car5 road11) [1.6154]
3481.89:   (remove_road junction9-5 junction8-5 road11) [63.0000]
3519.74:   (build_road junction8-4 junction9-4 road10) [305.0000]
3529.16:   (move_vehicle_road junction2-8 junction2-7 car2 road3) [17.5000]
3544.9:   (build_road junction9-5 junction9-6 road11) [220.0000]
3686.25:   (move_vehicle_road junction8-4 junction9-4 car4 road8) [5.0833]
3686.25:   (remove_road junction8-4 junction9-4 road8) [183.0000]
3747.9:   (build_road junction9-4 junction9-3 road7) [460.0000]
3764.9:   (move_vehicle_road junction9-5 junction9-6 car5 road11) [3.3846]
3764.9:   (remove_road junction9-5 junction9-6 road11) [132.0000]
3768.28:   (vehicle_arrived junction9-6 car5) [1.0000]
3869.25:   (build_road junction9-4 junction9-3 road8) [460.0000]
3896.9:   (build_road junction9-8 junction9-7 road11) [50.0000]
3946.9:   (move_vehicle_road junction9-7 junction9-8 car0 road11) [1.0000]
3946.9:   (remove_road junction9-8 junction9-7 road11) [30.0000]
3947.9:   (vehicle_arrived junction9-8 car0) [1.0000]
3976.9:   (build_road junction2-7 junction2-6 road11) [400.0000]
4329.25:   (move_vehicle_road junction9-4 junction9-3 car4 road8) [7.6667]
4329.25:   (remove_road junction9-3 junction9-4 road8) [276.0000]
4336.91:   (move_vehicle_road junction9-3 junction9-4 car4 road7) [7.6667]
4336.92:   (remove_road junction9-3 junction9-4 road7) [276.0000]
4344.58:   (move_vehicle_road junction9-4 junction9-3 car4 road1) [7.6667]
4344.58:   (remove_road junction9-3 junction9-4 road1) [276.0000]
4376.91:   (move_vehicle_road junction2-7 junction2-6 car2 road11) [20.0000]
4396.91:   (move_vehicle_road junction2-6 junction3-6 car2 road0) [20.7500]
4605.25:   (build_road junction3-5 junction3-4 road8) [115.0000]
4612.92:   (build_road junction2-8 junction1-8 road7) [365.0000]
4620.58:   (build_road junction9-2 junction9-3 road1) [255.0000]
4875.58:   (move_vehicle_road junction9-3 junction9-2 car4 road1) [4.2500]
4875.58:   (remove_road junction9-2 junction9-3 road1) [153.0000]
4977.92:   (move_vehicle_road junction1-8 junction2-8 car1 road7) [4.8667]
4977.93:   (remove_road junction1-8 junction2-8 road7) [219.0000]
4982.79:   (move_vehicle_road junction2-8 junction2-7 car1 road3) [4.6667]
4982.8:   (remove_road junction2-7 junction2-8 road3) [210.0000]
4987.45:   (move_vehicle_road junction2-7 junction2-6 car1 road11) [5.3333]
4987.46:   (remove_road junction2-6 junction2-7 road11) [240.0000]
4992.79:   (move_vehicle_road junction2-6 junction3-6 car1 road0) [5.5333]
4992.8:   (remove_road junction2-6 junction3-6 road0) [249.0000]
5028.58:   (build_road junction3-6 junction3-5 road1) [20.0000]
5048.59:   (move_vehicle_road junction3-6 junction3-5 car1 road1) [0.2667]
5048.59:   (move_vehicle_road junction3-6 junction3-5 car2 road1) [1.0000]
5048.59:   (remove_road junction3-6 junction3-5 road1) [12.0000]
5048.85:   (move_vehicle_road junction3-5 junction3-4 car1 road8) [1.5333]
5049.59:   (move_vehicle_road junction3-5 junction3-4 car2 road8) [5.7500]
5049.6:   (remove_road junction3-5 junction3-4 road8) [69.0000]
5050.39:   (move_vehicle_road junction3-4 junction4-4 car1 road9) [2.6000]
5052.99:   (move_vehicle_road junction4-4 junction5-4 car1 road2) [5.4667]
5055.34:   (move_vehicle_road junction3-4 junction4-4 car2 road9) [9.7500]
5055.35:   (remove_road junction3-4 junction4-4 road9) [117.0000]
5058.45:   (move_vehicle_road junction5-4 junction6-4 car1 road4) [3.1333]
5060.6:   (build_road junction9-2 junction9-3 road1) [255.0000]
5061.59:   (move_vehicle_road junction6-4 junction7-4 car1 road5) [1.0667]
5062.66:   (move_vehicle_road junction7-4 junction8-4 car1 road6) [1.6667]
5062.66:   (remove_road junction7-4 junction8-4 road6) [75.0000]
5064.32:   (move_vehicle_road junction8-4 junction9-4 car1 road10) [4.0667]
5065.09:   (move_vehicle_road junction4-4 junction5-4 car2 road2) [20.5000]
5065.09:   (remove_road junction4-4 junction5-4 road2) [246.0000]
5068.39:   (vehicle_arrived junction9-4 car1) [1.0000]
5085.59:   (move_vehicle_road junction5-4 junction6-4 car2 road4) [11.7500]
5085.59:   (remove_road junction5-4 junction6-4 road4) [141.0000]
5097.34:   (move_vehicle_road junction6-4 junction7-4 car2 road5) [4.0000]
5097.34:   (remove_road junction7-4 junction6-4 road5) [48.0000]
5118.6:   (build_road junction5-0 junction4-0 road8) [320.0000]
5137.66:   (build_road junction8-0 junction7-0 road6) [395.0000]
5145.34:   (build_road junction9-2 junction9-1 road5) [125.0000]
5172.35:   (build_road junction4-0 junction3-0 road9) [140.0000]
5192.8:   (build_road junction5-0 junction6-0 road3) [340.0000]
5196.93:   (build_road junction3-0 junction2-0 road7) [340.0000]
5226.59:   (build_road junction7-4 junction8-4 road4) [125.0000]
5227.47:   (build_road junction6-0 junction7-0 road11) [405.0000]
5241.8:   (build_road junction0-0 junction1-0 road0) [400.0000]
5311.09:   (build_road junction9-4 junction9-3 road2) [460.0000]
5351.59:   (move_vehicle_road junction7-4 junction8-4 car2 road4) [6.2500]
5351.59:   (remove_road junction8-4 junction7-4 road4) [75.0000]
5357.84:   (move_vehicle_road junction8-4 junction9-4 car2 road10) [15.2500]
5357.85:   (remove_road junction8-4 junction9-4 road10) [183.0000]
5426.59:   (build_road junction9-1 junction9-2 road4) [125.0000]
5540.85:   (build_road junction1-0 junction2-0 road10) [160.0000]
5551.59:   (move_vehicle_road junction9-2 junction9-1 car4 road4) [2.0833]
5553.68:   (vehicle_arrived junction9-1 car4) [1.0000]
5641.8:   (move_vehicle_road junction0-0 junction1-0 car3 road0) [80.0000]
5641.8:   (remove_road junction1-0 junction0-0 road0) [240.0000]
5721.8:   (move_vehicle_road junction1-0 junction2-0 car3 road10) [32.0000]
5753.8:   (move_vehicle_road junction2-0 junction3-0 car3 road7) [68.0000]
5771.09:   (move_vehicle_road junction9-4 junction9-3 car2 road2) [23.0000]
5771.09:   (remove_road junction9-3 junction9-4 road2) [276.0000]
5794.1:   (move_vehicle_road junction9-3 junction9-2 car2 road1) [12.7500]
5806.85:   (move_vehicle_road junction9-2 junction9-1 car2 road5) [6.2500]
5821.8:   (move_vehicle_road junction3-0 junction4-0 car3 road9) [28.0000]
5849.8:   (move_vehicle_road junction4-0 junction5-0 car3 road8) [64.0000]
5881.8:   (build_road junction8-0 junction9-0 road0) [325.0000]
5913.8:   (move_vehicle_road junction5-0 junction6-0 car3 road3) [68.0000]
5981.8:   (move_vehicle_road junction6-0 junction7-0 car3 road11) [81.0000]
6047.09:   (build_road junction9-0 junction9-1 road2) [340.0000]
6062.8:   (move_vehicle_road junction7-0 junction8-0 car3 road6) [79.0000]
6206.8:   (move_vehicle_road junction8-0 junction9-0 car3 road0) [65.0000]
6387.1:   (move_vehicle_road junction9-1 junction9-0 car2 road2) [17.0000]
6387.1:   (move_vehicle_road junction9-0 junction9-1 car3 road2) [68.0000]
6404.1:   (vehicle_arrived junction9-0 car2) [1.0000]
6455.1:   (move_vehicle_road junction9-1 junction9-2 car3 road5) [25.0000]
6480.1:   (vehicle_arrived junction9-2 car3) [1.0000]
