0.0003:   (build_road junction5-11 junction4-11 road14) [480.0000]
0.0015:   (build_road junction14-13 junction14-14 road15) [445.0000]
0.0018:   (build_road junction14-14 junction13-14 road13) [235.0000]
0.002:   (build_road junction13-14 junction12-14 road12) [80.0000]
0.0022:   (build_road junction11-14 junction12-14 road11) [255.0000]
0.0025:   (build_road junction11-14 junction10-14 road10) [315.0000]
0.0027:   (build_road junction7-14 junction8-14 road7) [320.0000]
0.003:   (build_road junction6-14 junction7-14 road6) [225.0000]
0.0033:   (build_road junction5-14 junction4-14 road4) [395.0000]
0.0035:   (build_road junction4-14 junction4-13 road3) [170.0000]
0.0037:   (build_road junction3-13 junction4-13 road2) [290.0000]
0.004:   (build_road junction2-13 junction3-13 road1) [325.0000]
0.0043:   (build_road junction2-13 junction2-12 road0) [270.0000]
0.0045:   (build_road junction1-12 junction0-12 road16) [65.0000]
0.0047:   (vehicle_start junction0-12 car1 garage0) [1.0000]
0.0052:   (build_road junction1-12 junction2-12 road5) [75.0000]
0.0063:   (build_road junction6-14 junction5-14 road9) [355.0000]
0.0065:   (build_road junction4-14 junction5-14 road8) [395.0000]
65.005:   (move_vehicle_road junction0-12 junction1-12 car1 road16) [1.4444]
65.0055:   (vehicle_start junction0-12 car0 garage0) [1.0000]
66.0058:   (move_vehicle_road junction0-12 junction1-12 car0 road16) [1.0000]
66.0068:   (vehicle_start junction0-12 car2 garage0) [1.0000]
67.007:   (move_vehicle_road junction0-12 junction1-12 car2 road16) [3.2500]
67.0125:   (remove_road junction0-12 junction1-12 road16) [39.0000]
75.006:   (move_vehicle_road junction1-12 junction2-12 car0 road5) [1.1538]
75.0072:   (move_vehicle_road junction1-12 junction2-12 car2 road5) [3.7500]
75.0153:   (remove_road junction2-12 junction1-12 road5) [45.0000]
106.013:   (build_road junction14-14 junction14-13 road16) [445.0000]
120.016:   (build_road junction6-14 junction5-14 road5) [355.0000]
270.007:   (move_vehicle_road junction2-12 junction2-13 car2 road0) [13.5000]
270.02:   (move_vehicle_road junction2-12 junction2-13 car0 road0) [4.1538]
325.008:   (move_vehicle_road junction2-13 junction3-13 car2 road1) [16.2500]
325.02:   (move_vehicle_road junction2-13 junction3-13 car0 road1) [5.0000]
330.02:   (move_vehicle_road junction3-13 junction4-13 car0 road2) [4.4615]
334.483:   (move_vehicle_road junction4-13 junction4-14 car0 road3) [2.6154]
341.258:   (move_vehicle_road junction3-13 junction4-13 car2 road2) [14.5000]
355.758:   (move_vehicle_road junction4-13 junction4-14 car2 road3) [8.5000]
395.009:   (move_vehicle_road junction4-14 junction5-14 car2 road8) [19.7500]
395.01:   (remove_road junction5-14 junction4-14 road8) [237.0000]
395.021:   (move_vehicle_road junction4-14 junction5-14 car0 road4) [6.0769]
414.759:   (move_vehicle_road junction5-14 junction6-14 car2 road9) [17.7500]
414.76:   (remove_road junction6-14 junction5-14 road9) [213.0000]
432.509:   (move_vehicle_road junction6-14 junction7-14 car2 road6) [11.2500]
443.759:   (move_vehicle_road junction7-14 junction8-14 car2 road7) [16.0000]
480:   (remove_road junction4-11 junction5-11 road14) [288.0000]
627.76:   (build_road junction9-14 junction10-14 road9) [220.0000]
632.01:   (build_road junction9-14 junction8-14 road8) [295.0000]
768.001:   (build_road junction5-11 junction5-10 road14) [185.0000]
927.01:   (move_vehicle_road junction8-14 junction9-14 car2 road8) [14.7500]
941.761:   (move_vehicle_road junction9-14 junction10-14 car2 road9) [11.0000]
941.761:   (remove_road junction10-14 junction9-14 road9) [132.0000]
952.761:   (move_vehicle_road junction10-14 junction11-14 car2 road10) [15.7500]
953.001:   (remove_road junction5-10 junction5-11 road14) [111.0000]
1064:   (build_road junction14-5 junction14-4 road14) [115.0000]
1073.76:   (build_road junction12-14 junction11-14 road9) [255.0000]
1328.76:   (move_vehicle_road junction11-14 junction12-14 car2 road9) [12.7500]
1328.77:   (remove_road junction11-14 junction12-14 road9) [153.0000]
1341.51:   (move_vehicle_road junction12-14 junction13-14 car2 road12) [4.0000]
1345.51:   (move_vehicle_road junction13-14 junction14-14 car2 road13) [11.7500]
1357.26:   (move_vehicle_road junction14-14 junction14-13 car2 road16) [22.2500]
1357.26:   (remove_road junction14-13 junction14-14 road16) [267.0000]
1481.77:   (build_road junction9-14 junction10-14 road9) [220.0000]
1624.26:   (build_road junction1-12 junction2-12 road16) [75.0000]
1699.26:   (move_vehicle_road junction1-12 junction2-12 car1 road16) [1.6667]
1699.27:   (remove_road junction2-12 junction1-12 road16) [45.0000]
1700.93:   (move_vehicle_road junction2-12 junction2-13 car1 road0) [6.0000]
1706.93:   (move_vehicle_road junction2-13 junction3-13 car1 road1) [7.2222]
1714.15:   (move_vehicle_road junction3-13 junction4-13 car1 road2) [6.4444]
1714.16:   (remove_road junction3-13 junction4-13 road2) [174.0000]
1720.6:   (move_vehicle_road junction4-13 junction4-14 car1 road3) [3.7778]
1720.61:   (remove_road junction4-14 junction4-13 road3) [102.0000]
1724.38:   (move_vehicle_road junction4-14 junction5-14 car1 road4) [8.7778]
1724.39:   (remove_road junction4-14 junction5-14 road4) [237.0000]
1733.15:   (move_vehicle_road junction5-14 junction6-14 car1 road5) [7.8889]
1741.04:   (move_vehicle_road junction6-14 junction7-14 car1 road6) [5.0000]
1744.27:   (build_road junction14-12 junction14-13 road16) [305.0000]
1746.04:   (move_vehicle_road junction7-14 junction8-14 car1 road7) [7.1111]
1753.16:   (move_vehicle_road junction8-14 junction9-14 car1 road8) [6.5556]
1759.71:   (move_vehicle_road junction9-14 junction10-14 car1 road9) [4.8889]
1764.6:   (move_vehicle_road junction10-14 junction11-14 car1 road10) [7.0000]
1771.6:   (move_vehicle_road junction11-14 junction12-14 car1 road11) [5.6667]
1777.27:   (move_vehicle_road junction12-14 junction13-14 car1 road12) [1.7778]
1779.05:   (move_vehicle_road junction13-14 junction14-14 car1 road13) [5.2222]
1784.27:   (move_vehicle_road junction14-14 junction14-13 car1 road15) [9.8889]
1822.61:   (build_road junction14-11 junction14-12 road3) [385.0000]
1888.16:   (build_road junction6-14 junction5-14 road2) [355.0000]
1961.39:   (build_road junction14-11 junction14-10 road4) [225.0000]
2049.27:   (move_vehicle_road junction14-13 junction14-12 car1 road16) [6.7778]
2049.28:   (move_vehicle_road junction14-13 junction14-12 car2 road16) [15.2500]
2056.05:   (vehicle_arrived junction14-12 car1) [1.0000]
2207.61:   (move_vehicle_road junction14-12 junction14-11 car2 road3) [19.2500]
2226.86:   (move_vehicle_road junction14-11 junction14-10 car2 road4) [11.2500]
2243.16:   (move_vehicle_road junction5-14 junction6-14 car0 road2) [5.4615]
2248.62:   (move_vehicle_road junction6-14 junction7-14 car0 road6) [3.4615]
2248.63:   (remove_road junction6-14 junction7-14 road6) [135.0000]
2252.08:   (move_vehicle_road junction7-14 junction8-14 car0 road7) [4.9231]
2252.09:   (remove_road junction7-14 junction8-14 road7) [192.0000]
2257.01:   (move_vehicle_road junction8-14 junction9-14 car0 road8) [4.5385]
2257.01:   (remove_road junction8-14 junction9-14 road8) [177.0000]
2261.55:   (move_vehicle_road junction9-14 junction10-14 car0 road9) [3.3846]
2261.55:   (remove_road junction10-14 junction9-14 road9) [132.0000]
2264.93:   (move_vehicle_road junction10-14 junction11-14 car0 road10) [4.8462]
2264.94:   (remove_road junction11-14 junction10-14 road10) [189.0000]
2269.78:   (move_vehicle_road junction11-14 junction12-14 car0 road11) [3.9231]
2269.78:   (remove_road junction11-14 junction12-14 road11) [153.0000]
2273.7:   (move_vehicle_road junction12-14 junction13-14 car0 road12) [1.2308]
2273.7:   (remove_road junction12-14 junction13-14 road12) [48.0000]
2274.93:   (move_vehicle_road junction13-14 junction14-14 car0 road13) [3.6154]
2274.94:   (remove_road junction13-14 junction14-14 road13) [141.0000]
2278.55:   (move_vehicle_road junction14-14 junction14-13 car0 road15) [6.8462]
2278.55:   (remove_road junction14-14 junction14-13 road15) [267.0000]
2285.4:   (move_vehicle_road junction14-13 junction14-12 car0 road16) [4.6923]
2321.7:   (build_road junction14-4 junction14-3 road12) [5.0000]
2383.63:   (build_road junction14-11 junction14-12 road6) [385.0000]
2393.55:   (build_road junction14-10 junction14-9 road9) [55.0000]
2415.94:   (build_road junction14-7 junction14-8 road13) [220.0000]
2422.78:   (build_road junction14-6 junction14-5 road11) [75.0000]
2434.01:   (build_road junction14-8 junction14-9 road8) [160.0000]
2444.09:   (build_road junction14-11 junction14-10 road7) [225.0000]
2453.94:   (build_road junction14-10 junction14-9 road10) [55.0000]
2508.94:   (move_vehicle_road junction14-10 junction14-9 car2 road10) [2.7500]
2508.94:   (remove_road junction14-10 junction14-9 road10) [33.0000]
2541.94:   (build_road junction14-6 junction14-7 road10) [40.0000]
2545.55:   (build_road junction14-2 junction14-3 road15) [130.0000]
2594.02:   (move_vehicle_road junction14-9 junction14-8 car2 road8) [8.0000]
2635.94:   (move_vehicle_road junction14-8 junction14-7 car2 road13) [11.0000]
2646.94:   (move_vehicle_road junction14-7 junction14-6 car2 road10) [2.0000]
2648.94:   (move_vehicle_road junction14-6 junction14-5 car2 road11) [3.7500]
2652.69:   (move_vehicle_road junction14-5 junction14-4 car2 road14) [5.7500]
2658.44:   (vehicle_arrived junction14-4 car2) [1.0000]
2768.63:   (move_vehicle_road junction14-12 junction14-11 car0 road6) [5.9231]
2774.55:   (move_vehicle_road junction14-11 junction14-10 car0 road7) [3.4615]
2778.02:   (move_vehicle_road junction14-10 junction14-9 car0 road9) [0.8462]
2778.86:   (move_vehicle_road junction14-9 junction14-8 car0 road8) [2.4615]
2781.32:   (move_vehicle_road junction14-8 junction14-7 car0 road13) [3.3846]
2784.71:   (move_vehicle_road junction14-7 junction14-6 car0 road10) [0.6154]
2785.33:   (move_vehicle_road junction14-6 junction14-5 car0 road11) [1.1538]
2786.48:   (move_vehicle_road junction14-5 junction14-4 car0 road14) [1.7692]
2788.25:   (move_vehicle_road junction14-4 junction14-3 car0 road12) [0.0769]
2788.33:   (move_vehicle_road junction14-3 junction14-2 car0 road15) [2.0000]
2790.33:   (vehicle_arrived junction14-2 car0) [1.0000]
