0.0002:   (build_road junction0-1 junction1-1 road3) [385.0000]
0.0002:   (build_road junction0-3 junction0-4 road0) [200.0000]
0.0002:   (build_road junction1-1 junction2-1 road5) [415.0000]
0.0002:   (build_road junction1-2 junction0-2 road4) [225.0000]
0.0002:   (build_road junction1-2 junction2-2 road6) [360.0000]
0.0002:   (build_road junction2-2 junction3-2 road1) [365.0000]
0.0002:   (vehicle_start junction0-1 car4 garage2) [1.0000]
0.0002:   (vehicle_start junction0-4 car1 garage1) [1.0000]
0.0003:   (build_road junction0-3 junction0-2 road2) [85.0000]
200:   (move_vehicle_road junction0-4 junction0-3 car1 road0) [2.8571]
200.001:   (remove_road junction0-4 junction0-3 road0) [120.0000]
202.858:   (move_vehicle_road junction0-3 junction0-2 car1 road2) [1.2143]
202.858:   (remove_road junction0-3 junction0-2 road2) [51.0000]
225:   (move_vehicle_road junction0-2 junction1-2 car1 road4) [3.2143]
225.001:   (remove_road junction0-2 junction1-2 road4) [135.0000]
253.859:   (build_road junction3-2 junction4-2 road2) [125.0000]
319.002:   (vehicle_start junction0-4 car2 garage1) [1.0000]
320.001:   (build_road junction1-4 junction0-4 road0) [365.0000]
360:   (move_vehicle_road junction1-2 junction2-2 car1 road6) [5.1429]
360.001:   (remove_road junction1-2 junction2-2 road6) [216.0000]
360.001:   (build_road junction3-1 junction2-1 road4) [290.0000]
365.144:   (move_vehicle_road junction2-2 junction3-2 car1 road1) [5.2143]
365.144:   (remove_road junction2-2 junction3-2 road1) [219.0000]
378.859:   (move_vehicle_road junction3-2 junction4-2 car1 road2) [1.7857]
378.859:   (remove_road junction3-2 junction4-2 road2) [75.0000]
380.645:   (vehicle_arrived junction4-2 car1) [1.0000]
385:   (move_vehicle_road junction0-1 junction1-1 car4 road3) [5.9231]
385.001:   (vehicle_start junction0-1 car0 garage2) [1.0000]
386.001:   (move_vehicle_road junction0-1 junction1-1 car0 road3) [38.5000]
386.001:   (vehicle_start junction0-1 car3 garage2) [1.0000]
387.002:   (move_vehicle_road junction0-1 junction1-1 car3 road3) [6.4167]
387.002:   (remove_road junction1-1 junction0-1 road3) [231.0000]
415:   (move_vehicle_road junction1-1 junction2-1 car3 road5) [6.9167]
424.501:   (move_vehicle_road junction1-1 junction2-1 car0 road5) [41.5000]
424.502:   (remove_road junction1-1 junction2-1 road5) [249.0000]
453.86:   (build_road junction1-4 junction2-4 road2) [290.0000]
576.001:   (build_road junction3-1 junction4-1 road6) [425.0000]
584.144:   (build_road junction3-4 junction2-4 road1) [285.0000]
618.002:   (build_road junction1-3 junction1-4 road3) [315.0000]
650.001:   (move_vehicle_road junction2-1 junction3-1 car0 road4) [29.0000]
650.002:   (remove_road junction2-1 junction3-1 road4) [174.0000]
673.502:   (build_road junction2-1 junction3-1 road5) [290.0000]
685.001:   (move_vehicle_road junction0-4 junction1-4 car2 road0) [6.6364]
685.002:   (remove_road junction1-4 junction0-4 road0) [219.0000]
743.86:   (move_vehicle_road junction1-4 junction2-4 car2 road2) [5.2727]
824.002:   (build_road junction3-4 junction2-4 road4) [285.0000]
869.145:   (move_vehicle_road junction2-4 junction3-4 car2 road1) [5.1818]
869.145:   (remove_road junction3-4 junction2-4 road1) [171.0000]
904.002:   (build_road junction1-3 junction1-2 road0) [205.0000]
963.502:   (move_vehicle_road junction2-1 junction3-1 car3 road5) [4.8333]
963.503:   (remove_road junction2-1 junction3-1 road5) [174.0000]
1001:   (move_vehicle_road junction3-1 junction4-1 car0 road6) [42.5000]
1001:   (move_vehicle_road junction3-1 junction4-1 car3 road6) [7.0833]
1008.09:   (vehicle_arrived junction4-1 car3) [1.0000]
1040.15:   (build_road junction1-2 junction1-1 road1) [425.0000]
1043.5:   (vehicle_arrived junction4-1 car0) [1.0000]
1137.5:   (build_road junction4-4 junction3-4 road5) [200.0000]
1337.5:   (move_vehicle_road junction3-4 junction4-4 car2 road5) [3.6364]
1341.14:   (vehicle_arrived junction4-4 car2) [1.0000]
1465.15:   (move_vehicle_road junction1-1 junction1-2 car4 road1) [6.5385]
1471.68:   (move_vehicle_road junction1-2 junction1-3 car4 road0) [3.1538]
1474.84:   (move_vehicle_road junction1-3 junction1-4 car4 road3) [4.8462]
1479.68:   (move_vehicle_road junction1-4 junction2-4 car4 road2) [4.4615]
1484.15:   (move_vehicle_road junction2-4 junction3-4 car4 road4) [4.3846]
1488.53:   (move_vehicle_road junction3-4 junction4-4 car4 road5) [3.0769]
1491.61:   (vehicle_arrived junction4-4 car4) [1.0000]