0.0003:   (build_road junction1-4 junction0-4 road6) [365.0000]
0.0005:   (build_road junction4-2 junction4-3 road5) [395.0000]
0.0008:   (vehicle_start junction0-4 car1 garage1) [1.0000]
0.001:   (build_road junction2-4 junction1-4 road4) [290.0000]
0.0012:   (build_road junction3-1 junction4-1 road1) [425.0000]
0.0033:   (build_road junction0-1 junction1-1 road0) [385.0000]
0.0035:   (build_road junction2-1 junction3-1 road3) [290.0000]
0.0037:   (build_road junction1-1 junction2-1 road2) [415.0000]
0.004:   (vehicle_start junction0-1 car4 garage2) [1.0000]
365.002:   (move_vehicle_road junction0-4 junction1-4 car1 road6) [5.2143]
365.002:   (vehicle_start junction0-4 car2 garage1) [1.0000]
366.002:   (move_vehicle_road junction0-4 junction1-4 car2 road6) [6.6364]
366.002:   (remove_road junction0-4 junction1-4 road6) [219.0000]
370.217:   (move_vehicle_road junction1-4 junction2-4 car1 road4) [4.1429]
372.639:   (move_vehicle_road junction1-4 junction2-4 car2 road4) [5.2727]
372.639:   (remove_road junction2-4 junction1-4 road4) [174.0000]
385.004:   (move_vehicle_road junction0-1 junction1-1 car4 road0) [5.9231]
385.005:   (vehicle_start junction0-1 car3 garage2) [1.0000]
386.005:   (move_vehicle_road junction0-1 junction1-1 car3 road0) [6.4167]
386.007:   (vehicle_start junction0-1 car0 garage2) [1.0000]
387.007:   (move_vehicle_road junction0-1 junction1-1 car0 road0) [38.5000]
387.011:   (remove_road junction1-1 junction0-1 road0) [231.0000]
415.005:   (move_vehicle_road junction1-1 junction2-1 car4 road2) [6.3846]
415.006:   (move_vehicle_road junction1-1 junction2-1 car3 road2) [6.9167]
421.389:   (move_vehicle_road junction2-1 junction3-1 car4 road3) [4.4615]
421.923:   (move_vehicle_road junction2-1 junction3-1 car3 road3) [4.8333]
425.507:   (move_vehicle_road junction1-1 junction2-1 car0 road2) [41.5000]
425.851:   (move_vehicle_road junction3-1 junction4-1 car4 road1) [6.5385]
426.756:   (move_vehicle_road junction3-1 junction4-1 car3 road1) [7.0833]
433.84:   (vehicle_arrived junction4-1 car3) [1.0000]
467.007:   (move_vehicle_road junction2-1 junction3-1 car0 road3) [29.0000]
496.008:   (move_vehicle_road junction3-1 junction4-1 car0 road1) [42.5000]
496.008:   (remove_road junction4-1 junction3-1 road1) [255.0000]
538.508:   (vehicle_arrived junction4-1 car0) [1.0000]
546.645:   (build_road junction3-4 junction2-4 road4) [285.0000]
585.009:   (build_road junction4-4 junction4-3 road6) [230.0000]
618.011:   (build_road junction4-4 junction3-4 road0) [200.0000]
751.009:   (build_road junction4-1 junction4-2 road1) [60.0000]
811.009:   (move_vehicle_road junction4-1 junction4-2 car4 road1) [0.9231]
811.933:   (move_vehicle_road junction4-2 junction4-3 car4 road5) [6.0769]
818.01:   (move_vehicle_road junction4-3 junction4-4 car4 road6) [3.5385]
821.548:   (vehicle_arrived junction4-4 car4) [1.0000]
831.647:   (move_vehicle_road junction2-4 junction3-4 car1 road4) [4.0714]
831.647:   (move_vehicle_road junction2-4 junction3-4 car2 road4) [5.1818]
835.719:   (move_vehicle_road junction3-4 junction4-4 car1 road0) [2.8571]
836.83:   (move_vehicle_road junction3-4 junction4-4 car2 road0) [3.6364]
838.577:   (move_vehicle_road junction4-4 junction4-3 car1 road6) [3.2857]
840.467:   (vehicle_arrived junction4-4 car2) [1.0000]
841.863:   (move_vehicle_road junction4-3 junction4-2 car1 road5) [5.6429]
847.506:   (vehicle_arrived junction4-2 car1) [1.0000]
