0.0003: (goto_waypoint robot0 wp0 printer0) [345.0]
0.0005: (goto_waypoint robot1 wp0 printer0) [345.0]
345.0008: (wait_load_at_printer robot0 robot1 printer0) [15.0]
360.0010: (goto_waypoint robot0 printer0 wp1) [75.0]
435.0013: (ask_unload robot0 wp1) [5.0]
440.0015: (wait_unload robot0 wp1) [15.0]
455.0017: (goto_waypoint robot0 wp1 printer0) [75.0]
530.0020: (wait_load_at_printer robot0 robot1 printer0) [15.0]
545.0023: (goto_waypoint robot0 printer0 wp0) [345.0]
890.0025: (ask_unload robot0 wp0) [5.0]
895.0027: (wait_unload robot0 wp0) [15.0]
