0.0003:   (build_road junction0-4 junction0-5 road1) [195.0000]
0.0005:   (build_road junction1-3 junction0-3 road0) [460.0000]
0.0008:   (build_road junction0-3 junction0-4 road4) [325.0000]
0.001:   (build_road junction1-3 junction1-2 road5) [95.0000]
0.0012:   (build_road junction2-3 junction2-2 road3) [425.0000]
0.0015:   (build_road junction2-2 junction2-1 road8) [75.0000]
0.0018:   (build_road junction2-1 junction3-1 road7) [35.0000]
0.002:   (build_road junction0-6 junction0-5 road2) [265.0000]
0.0022:   (vehicle_start junction0-6 car3 garage1) [1.0000]
0.0045:   (build_road junction2-2 junction1-2 road6) [155.0000]
265.002:   (move_vehicle_road junction0-6 junction0-5 car3 road2) [53.0000]
265.003:   (vehicle_start junction0-6 car0 garage1) [1.0000]
266.003:   (move_vehicle_road junction0-6 junction0-5 car0 road2) [7.5714]
266.003:   (remove_road junction0-5 junction0-6 road2) [159.0000]
273.575:   (move_vehicle_road junction0-5 junction0-4 car0 road1) [5.5714]
318.005:   (move_vehicle_road junction0-5 junction0-4 car3 road1) [39.0000]
318.005:   (remove_road junction0-5 junction0-4 road1) [117.0000]
325.004:   (move_vehicle_road junction0-4 junction0-3 car0 road4) [9.2857]
357.005:   (move_vehicle_road junction0-4 junction0-3 car3 road4) [65.0000]
357.006:   (remove_road junction0-4 junction0-3 road4) [195.0000]
421.006:   (vehicle_start junction0-3 car1 garage0) [1.0000]
425.007:   (build_road junction3-1 junction2-1 road2) [35.0000]
435.006:   (build_road junction1-2 junction1-3 road1) [95.0000]
460.004:   (move_vehicle_road junction0-3 junction1-3 car0 road0) [13.1429]
460.007:   (move_vehicle_road junction0-3 junction1-3 car3 road0) [92.0000]
460.007:   (move_vehicle_road junction0-3 junction1-3 car1 road0) [6.1333]
460.007:   (vehicle_start junction0-3 car4 garage0) [1.0000]
461.007:   (move_vehicle_road junction0-3 junction1-3 car4 road0) [13.1429]
461.008:   (vehicle_start junction0-3 car2 garage0) [1.0000]
462.008:   (move_vehicle_road junction0-3 junction1-3 car2 road0) [8.3636]
462.015:   (remove_road junction1-3 junction0-3 road0) [276.0000]
466.143:   (move_vehicle_road junction1-3 junction1-2 car1 road5) [1.2667]
467.413:   (move_vehicle_road junction1-2 junction2-2 car1 road6) [2.0667]
470.372:   (move_vehicle_road junction1-3 junction1-2 car2 road5) [1.7273]
472.101:   (move_vehicle_road junction1-2 junction2-2 car2 road6) [2.8182]
473.147:   (move_vehicle_road junction1-3 junction1-2 car0 road5) [2.7143]
474.152:   (move_vehicle_road junction1-3 junction1-2 car4 road5) [2.7143]
474.92:   (move_vehicle_road junction2-2 junction2-3 car2 road3) [7.7273]
475.862:   (move_vehicle_road junction1-2 junction2-2 car0 road6) [4.4286]
476.869:   (move_vehicle_road junction1-2 junction2-2 car4 road6) [4.4286]
481.301:   (move_vehicle_road junction2-2 junction2-1 car4 road8) [2.1429]
482.647:   (move_vehicle_road junction2-3 junction2-2 car2 road3) [7.7273]
482.648:   (remove_road junction2-2 junction2-3 road3) [255.0000]
490.375:   (move_vehicle_road junction2-2 junction2-1 car2 road8) [1.3636]
490.38:   (remove_road junction2-1 junction2-2 road8) [45.0000]
491.739:   (move_vehicle_road junction2-1 junction3-1 car2 road2) [0.6364]
491.745:   (remove_road junction2-1 junction3-1 road2) [21.0000]
512.745:   (build_road junction2-2 junction1-2 road2) [155.0000]
530.009:   (remove_road junction1-3 junction1-2 road1) [57.0000]
535.381:   (build_road junction3-0 junction4-0 road8) [145.0000]
552.009:   (move_vehicle_road junction1-3 junction1-2 car3 road5) [19.0000]
552.01:   (remove_road junction1-3 junction1-2 road5) [57.0000]
552.01:   (build_road junction1-3 junction1-2 road4) [95.0000]
571.01:   (move_vehicle_road junction1-2 junction2-2 car3 road6) [31.0000]
571.02:   (remove_road junction1-2 junction2-2 road6) [93.0000]
587.009:   (build_road junction2-1 junction2-0 road1) [45.0000]
609.011:   (build_road junction2-1 junction2-2 road5) [75.0000]
632.016:   (move_vehicle_road junction2-1 junction2-0 car4 road1) [1.2857]
632.016:   (remove_road junction2-0 junction2-1 road1) [27.0000]
647.013:   (remove_road junction1-2 junction1-3 road4) [57.0000]
659.017:   (build_road junction5-0 junction6-0 road1) [270.0000]
664.021:   (build_road junction5-0 junction4-0 road6) [155.0000]
667.749:   (remove_road junction2-2 junction1-2 road2) [93.0000]
684.013:   (move_vehicle_road junction2-2 junction2-1 car3 road5) [15.0000]
684.013:   (remove_road junction2-2 junction2-1 road5) [45.0000]
699.014:   (move_vehicle_road junction2-1 junction3-1 car3 road7) [7.0000]
699.014:   (remove_road junction3-1 junction2-1 road7) [21.0000]
704.014:   (build_road junction3-1 junction2-1 road4) [35.0000]
720.014:   (build_road junction4-0 junction3-0 road7) [145.0000]
729.014:   (build_road junction3-1 junction3-0 road5) [205.0000]
737.654:   (build_road junction2-2 junction2-1 road3) [75.0000]
738.015:   (build_road junction2-1 junction2-2 road0) [75.0000]
739.015:   (remove_road junction3-1 junction2-1 road4) [21.0000]
760.015:   (build_road junction6-0 junction6-1 road4) [380.0000]
760.751:   (build_road junction2-0 junction3-0 road2) [30.0000]
790.752:   (move_vehicle_road junction2-0 junction3-0 car4 road2) [0.8571]
812.655:   (move_vehicle_road junction2-2 junction2-1 car0 road3) [2.1429]
812.655:   (move_vehicle_road junction2-2 junction2-1 car1 road3) [1.0000]
812.655:   (remove_road junction2-1 junction2-2 road3) [45.0000]
813.017:   (remove_road junction2-1 junction2-2 road0) [45.0000]
857.656:   (build_road junction2-1 junction3-1 road3) [35.0000]
858.018:   (build_road junction6-0 junction6-1 road0) [380.0000]
865.025:   (move_vehicle_road junction3-0 junction4-0 car4 road7) [4.1429]
865.025:   (remove_road junction3-0 junction4-0 road7) [87.0000]
892.658:   (remove_road junction3-1 junction2-1 road3) [21.0000]
913.658:   (build_road junction2-0 junction2-1 road3) [45.0000]
934.019:   (move_vehicle_road junction3-1 junction3-0 car3 road5) [41.0000]
934.019:   (move_vehicle_road junction3-1 junction3-0 car2 road5) [3.7273]
952.026:   (build_road junction5-0 junction4-0 road7) [155.0000]
958.659:   (move_vehicle_road junction2-1 junction2-0 car0 road3) [1.2857]
958.659:   (remove_road junction2-1 junction2-0 road3) [27.0000]
975.02:   (move_vehicle_road junction3-0 junction4-0 car3 road8) [29.0000]
975.02:   (remove_road junction3-0 junction4-0 road8) [87.0000]
985.66:   (build_road junction6-1 junction6-2 road3) [440.0000]
1004.02:   (move_vehicle_road junction4-0 junction5-0 car3 road6) [31.0000]
1004.02:   (remove_road junction4-0 junction5-0 road6) [93.0000]
1062.02:   (build_road junction2-0 junction3-0 road8) [30.0000]
1092.02:   (move_vehicle_road junction2-0 junction3-0 car0 road8) [0.8571]
1092.02:   (remove_road junction3-0 junction2-0 road8) [18.0000]
1097.02:   (build_road junction3-1 junction2-1 road6) [35.0000]
1107.03:   (move_vehicle_road junction4-0 junction5-0 car4 road7) [4.4286]
1110.02:   (build_road junction5-0 junction4-0 road8) [155.0000]
1111.46:   (move_vehicle_road junction5-0 junction6-0 car4 road1) [7.7143]
1132.02:   (move_vehicle_road junction2-1 junction3-1 car1 road6) [0.4667]
1132.03:   (remove_road junction3-1 junction2-1 road6) [21.0000]
1132.49:   (move_vehicle_road junction3-1 junction3-0 car1 road5) [2.7333]
1153.03:   (build_road junction4-0 junction3-0 road6) [145.0000]
1238.03:   (move_vehicle_road junction6-0 junction6-1 car4 road0) [10.8571]
1298.03:   (move_vehicle_road junction3-0 junction4-0 car1 road6) [1.9333]
1298.03:   (move_vehicle_road junction3-0 junction4-0 car2 road6) [2.6364]
1298.03:   (move_vehicle_road junction3-0 junction4-0 car0 road6) [4.1429]
1298.03:   (remove_road junction3-0 junction4-0 road6) [87.0000]
1299.96:   (move_vehicle_road junction4-0 junction5-0 car1 road7) [2.0667]
1300.66:   (move_vehicle_road junction4-0 junction5-0 car2 road8) [2.8182]
1300.66:   (remove_road junction4-0 junction5-0 road8) [93.0000]
1302.03:   (move_vehicle_road junction5-0 junction6-0 car1 road1) [3.6000]
1302.17:   (move_vehicle_road junction4-0 junction5-0 car0 road7) [4.4286]
1305.63:   (move_vehicle_road junction6-0 junction6-1 car1 road0) [5.0667]
1385.03:   (build_road junction6-2 junction6-3 road6) [465.0000]
1393.66:   (build_road junction5-0 junction6-0 road8) [270.0000]
1425.67:   (move_vehicle_road junction6-1 junction6-2 car4 road3) [12.5714]
1425.67:   (move_vehicle_road junction6-1 junction6-2 car1 road3) [5.8667]
1663.67:   (move_vehicle_road junction5-0 junction6-0 car0 road8) [7.7143]
1663.67:   (move_vehicle_road junction5-0 junction6-0 car2 road8) [4.9091]
1663.67:   (move_vehicle_road junction5-0 junction6-0 car3 road8) [54.0000]
1668.58:   (vehicle_arrived junction6-0 car2) [1.0000]
1671.38:   (vehicle_arrived junction6-0 car0) [1.0000]
1717.67:   (move_vehicle_road junction6-0 junction6-1 car3 road4) [76.0000]
1793.67:   (vehicle_arrived junction6-1 car3) [1.0000]
1850.03:   (move_vehicle_road junction6-2 junction6-3 car1 road6) [6.2000]
1850.03:   (move_vehicle_road junction6-2 junction6-3 car4 road6) [13.2857]
1856.23:   (vehicle_arrived junction6-3 car1) [1.0000]
1863.32:   (vehicle_arrived junction6-3 car4) [1.0000]
