Number of literals: 18
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 5.000
b (4.000 | 10.000)b (3.000 | 10.000)b (2.000 | 20.001)b (1.000 | 20.001);;;; Solution Found
; States evaluated: 6
; Cost: 30.002
; Time 0.00
0.000: (goto_waypoint kenny wp0 wp1)  [10.000]
0.000: (goto_waypoint atlas wp1 wp2)  [10.000]
10.001: (goto_waypoint kenny wp1 wp3)  [10.000]
10.001: (goto_waypoint atlas wp2 wp4)  [10.000]
20.002: (goto_waypoint kenny wp3 wp5)  [10.000]